<html lang="en"><head>
    <meta charset="UTF-8">
    
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
    
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
  
    <title>CodePen - CSS Only: Custom Radio Buttons</title>
  
      <link rel="canonical" href="https://codepen.io/AbubakerSaeed/pen/QPOZdY">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    
  <style>
  /* body */
  body {
    width: 100%;
    min-height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    margin: 0;
    padding: 0;
  
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  }
  
  
  /* section */
  section {
    width: 50%;
    min-height: inherit;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    position: relative;
  }
  
  section::before,
  section::after {
    content: "";
    display: block;
  
    border-radius: 100%;
  
    position: absolute;
  }
  
  section::before {
    width: 30px;
    height: 30px;
  
    background: var(--primary);
    -webkit-clip-path: polygon(0 100%, 100% 0, 100% 100%);
            clip-path: polygon(0 100%, 100% 0, 100% 100%);
  
    top: 18px;
    left: 18px;
  }
  
  section::after {
    width: 42px;
    height: 42px;
  
    border: 1px solid var(--primary);
  
    top: 11px;
    left: 11px;
  }
  
  .light {
    --primary: hsl(250, 100%, 44%);
    --other: hsl(0, 0%, 14%);
  
    background: hsl(0, 0%, 98%);
  }
  
  .dark {
    --primary: hsl(1, 100%, 68%);
    --other: hsl(0, 0%, 90%);
  
    background: hsl(0, 0%, 10%);
  }
  
  
  /* h1 */
  h1 {
    color: var(--other);
    padding: 8px 4px;
    border-bottom: 2px solid var(--other);
  }
  
  
  /* label */
  label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
  
    margin: 12px 0;
  
    cursor: pointer;
    position: relative;
  }
  
  
  /* input */
  input {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  
  /* .design */
  .design {
    width: 16px;
    height: 16px;
  
    border: 1px solid var(--other);
    border-radius: 100%;
    margin-right: 16px;
  
    position: relative;
  }
  
  .design::before,
  .design::after {
    content: "";
    display: block;
  
    width: inherit;
    height: inherit;
  
    border-radius: inherit;
  
    position: absolute;
    transform: scale(0);
    transform-origin: center center;
  }
  
  .design:before {
    background: var(--other);
    opacity: 0;
    transition: .3s;
  }
  
  .design::after {
    background: var(--primary);
    opacity: .4;
    transition: .6s;
  }
  
  
  /* .text */
  .text {
    color: var(--other);
    font-weight: bold;
  }
  
  
  /* checked state */
  input:checked+.design::before {
    opacity: 1;
    transform: scale(.6);
  }
  
  
  /* other states */
  input:hover+.design,
  input:focus+.design {
    border: 1px solid var(--primary);
  }
  
  input:hover+.design:before,
  input:focus+.design:before {
    background: var(--primary);
  }
  
  input:hover~.text {
    color: var(--primary);
  }
  
  input:focus+.design::after,
  input:active+.design::after {
    opacity: .1;
    transform: scale(2.6);
  }
  
  .abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: hsla(0, 0%, 0%, .6);
    background: hsla(0, 0%, 98%, .6);
    font-size: 16px;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <section class="light">
  
    <h1>(Light) Radio</h1>
  
    <label>
      <input type="radio" name="light" checked="">
      <span class="design"></span>
      <span class="text">Option 1</span>
    </label>
  
    <label>
      <input type="radio" name="light">
      <span class="design"></span>
      <span class="text">Option 2</span>
    </label>
  
    <label>
      <input type="radio" name="light">
      <span class="design"></span>
      <span class="text">Option 3</span>
    </label>
  
  </section>
  
  <section class="dark">
  
    <h1>Buttons (Dark)</h1>
  
    <label>
      <input type="radio" name="dark" checked="">
      <span class="design"></span>
      <span class="text">Option 1</span>
    </label>
  
    <label>
      <input type="radio" name="dark">
      <span class="design"></span>
      <span class="text">Option 2</span>
    </label>
  
    <label>
      <input type="radio" name="dark">
      <span class="design"></span>
      <span class="text">Option 3</span>
    </label>
  
  </section>
  
  <a href="https://abubakersaeed.netlify.app/designs/d3-radio-buttons" class="abs-site-link" rel="nofollow noreferrer" target="_blank">abs/designs/d3-radio-buttons</a>
    
        <script id="rendered-js">
  // By @AbubakerSaeed96 (twitter)
  // ===================
  
  // Pretty much combination of browser native radio and material ripple effect.
  
  /*
    #keyboard-users: Can navigate/use just like they do with browser native radio. Nothing's broken.
  
    #mouse-users: When hovered on text(option 1 etc), the text color will change to the primary color, for keyboard users I didn't set that up(on purpose).
  */
  
  // Thank You For Viewing.
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  </body></html>