@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2vh8da');
  src:  url('fonts/icomoon.eot?2vh8da#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2vh8da') format('truetype'),
    url('fonts/icomoon.woff?2vh8da') format('woff'),
    url('fonts/icomoon.svg?2vh8da#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e900";
  color: #a1aeb6;
}
.icon-health:before {
  content: "\e9db";
  color: #a1aeb6;
}
.icon-hambergerMenu:before {
  content: "\e9dc";
  color: #a1aeb6;
}
.icon-android:before {
  content: "\e9dd";
  color: #fff;
}
.icon-apple:before {
  content: "\e9de";
  color: #fff;
}
.icon-arrowDown:before {
  content: "\e9df";
  color: #a1aeb6;
}
.icon-arrowLeft:before {
  content: "\e9e0";
  color: #a1aeb6;
}
.icon-arrowUp:before {
  content: "\e9e1";
  color: #fff;
}
.icon-arrowWhiteTel:before {
  content: "\e9e2";
  color: #fff;
}
.icon-Bodybuilding:before {
  content: "\e9e3";
  color: #a1aeb6;
}
.icon-Break .path1:before {
  content: "\e9e4";
  color: rgb(220, 226, 230);
}
.icon-Break .path2:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(220, 226, 230);
}
.icon-Break .path3:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(220, 226, 230);
}
.icon-Break .path4:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(255, 87, 87);
}
.icon-Break .path5:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(255, 87, 87);
}
.icon-Cake:before {
  content: "\e9e9";
  color: #a1aeb6;
}
.icon-chat:before {
  content: "\e9ea";
  color: #dce2e6;
}
.icon-close:before {
  content: "\e9eb";
  color: #a1aeb6;
}
.icon-confirmation:before {
  content: "\e9ec";
  color: #a1aeb6;
}
.icon-facebook:before {
  content: "\e9ed";
  color: #a1aeb6;
}
.icon-GymPall:before {
  content: "\e9ee";
  color: #dce2e6;
}
.icon-startFull:before {
  content: "\e9ef";
  color: #ffc700;
}
.icon-Success .path1:before {
  content: "\e9f0";
  color: rgb(220, 226, 230);
}
.icon-Success .path2:before {
  content: "\e9f1";
  margin-left: -1em;
  color: rgb(172, 255, 35);
}
.icon-Success .path3:before {
  content: "\e9f2";
  margin-left: -1em;
  color: rgb(220, 226, 230);
}
.icon-Success .path4:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(220, 226, 230);
}
.icon-telegram:before {
  content: "\e9f4";
  color: #a1aeb6;
}
.icon-tiket:before {
  content: "\e9f5";
}
.icon-time:before {
  content: "\e9f6";
  color: #a1aeb6;
}
.icon-twitter:before {
  content: "\e9f7";
}
.icon-Union:before {
  content: "\e9f8";
  color: #dce2e6;
}
.icon-userWrite:before {
  content: "\e9f9";
  color: #dce2e6;
}
.icon-wayArrow:before {
  content: "\e9fa";
  color: #dce2e6;
}
.icon-woman:before {
  content: "\e9fb";
  color: #a1aeb6;
}
.icon-youtube:before {
  content: "\e9fc";
  color: #a1aeb6;
}
.icon-info:before {
  content: "\e9fd";
  color: #dce2e6;
}
.icon-instagram:before {
  content: "\e9fe";
  color: #a1aeb6;
}
.icon-like:before {
  content: "\e9ff";
  color: #a1aeb6;
}
.icon-Location:before {
  content: "\ea01";
  color: #a1aeb6;
}
.icon-logo:before {
  content: "\ea02";
  color: #dce2e6;
}
.icon-logoWhite:before {
  content: "\ea03";
  color: #fff;
}
.icon-pen:before {
  content: "\ea04";
  color: #a799ff;
}
.icon-phone:before {
  content: "\ea05";
  color: #a1aeb6;
}
.icon-search:before {
  content: "\ea06";
  color: #a1aeb6;
}
.icon-star:before {
  content: "\ea07";
  color: #a1aeb6;
}
